# Shopme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/shopme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shopme/: MainActivity.kt  ShopmeApplication.kt
app/src/main/java/com/demo/shopme/di/: AppModule.kt  CartModule.kt  ProductModule.kt
app/src/main/java/com/demo/shopme/network/: AppBaseUrlProvider.kt  AppDebugModeProvider.kt
app/src/main/java/com/demo/shopme/ui/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/demo/shopme/ui/cart/views/: CartItem.kt
app/src/main/java/com/demo/shopme/ui/common/: AppNavigationBar.kt
app/src/main/java/com/demo/shopme/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/demo/shopme/ui/home/views/: CartButton.kt  ProductItem.kt
app/src/main/java/com/demo/shopme/ui/navigation/: ShopmeNavGraph.kt
app/src/main/java/com/demo/shopme/ui/product/: ProductDetailScreen.kt
app/src/main/java/com/demo/shopme/ui/product/detail/: ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/demo/shopme/ui/product/views/: ProductItem.kt
app/src/main/java/com/demo/shopme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/shopme/utils/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/demo/shopme/: ExampleUnitTest.kt
app/src/test/java/com/demo/shopme/viewmodel/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/demo/shopme/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/demo/shopme/data/api/: ApiProductService.kt
data/src/main/java/com/demo/shopme/data/api/response/: BaseResponse.kt
data/src/main/java/com/demo/shopme/data/db/: AppDatabase.kt  CartDao.kt
data/src/main/java/com/demo/shopme/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/demo/shopme/data/entities/product/: ProductData.kt  ProductList.kt
data/src/main/java/com/demo/shopme/data/interceptor/: MockDataInterceptor.kt
data/src/main/java/com/demo/shopme/data/mappers/: Mapper.kt  ProductMapper.kt
data/src/main/java/com/demo/shopme/data/network/: BaseUrlProvider.kt  DebugModeProvider.kt
data/src/main/java/com/demo/shopme/data/repositories/dataSourceImpl/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/demo/shopme/data/utils/: ApiResponseHandler.kt  Utils.kt
data/src/test/java/com/demo/shopme/data/: CartRepositoryImpl.kt  ExampleUnitTest.kt  ProductRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/demo/shopme/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/demo/shopme/domain/common/: Resource.kt
domain/src/main/java/com/demo/shopme/domain/models/product/: ProductEntity.kt
domain/src/main/java/com/demo/shopme/domain/repositories/: CartRepository.kt  ProductRepository.kt
domain/src/main/java/com/demo/shopme/domain/usecases/: CartUseCases.kt  ProductUseCases.kt
domain/src/main/java/com/demo/shopme/domain/usecases/cart/: AddProductToCart.kt  GetProductsInCart.kt
domain/src/main/java/com/demo/shopme/domain/usecases/product/: GetProductDetail.kt  GetProductList.kt
domain/src/test/java/com/demo/shopme/domain/: ExampleUnitTest.kt
domain/src/test/java/com/demo/shopme/domain/cart/: AddProductToCartTest.kt  GetProductsInCartTest.kt
domain/src/test/java/com/demo/shopme/domain/product/: GetProductDetailTest.kt  GetProductListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
