// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'

    ext.versions = [
            'coroutines_core'        : '1.7.3',
            'coroutines_android'     : '1.7.3',
            'room'                   : '2.6.1',
            'hilt'                   : '2.52',
            'hilt_navigation_compose': '1.2.0',
            'retrofit'               : '2.9.0',
            'okhttp'                 : '4.10.0',
            'splashscreen'           : '1.0.1',
            'mockito_core'           : '5.14.0',
            'kotlinx_coroutines_test': '1.7.1',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34
    appVersionCode = 1
    appVersionName = "1.0"
}