// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'coroutines_core'   : '1.7.3',
            'coroutines_android': '1.7.3',
            'room'              : '2.6.1',
            'hilt'              : '2.52',
            'retrofit'          : '2.9.0',
            'okhttp'            : '4.10.0',
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}